[pytest]
addopts=--tb=short --ds=tests.settings

[tox]
envlist = lint,isort-check,isort-fix,py36
skipsdist=True

[testenv]
commands =
    py.test -svv --cov-report=term-missing --cov-report=html --cov-report=xml --cov-append --cov=bitbucket {posargs}
install_command = pip install {opts} {packages}
deps =
    -rrequirements.txt

[lint]
deps =
    flake8
    isort

[testenv:lint]
commands = flake8 bitbucket tests
deps = {[lint]deps}
envdir = {toxworkdir}/lint

[testenv:isort-check]
commands = isort -rc -c setup_gen.py bitbucket tests
deps = {[lint]deps}
envdir = {toxworkdir}/lint

[testenv:isort-fix]
commands = isort -rc setup_gen.py bitbucket tests
deps = {[lint]deps}
envdir = {toxworkdir}/lint